[metadata]
name = radarkit
version = 0.0.1
author = Boonleng Cheong
author_email = boonleng@ou.edu
description = A small placeholder package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ouradar/radarkit
project_urls = 
	Bug Tracker = https://github.com/ouradar/radarkit/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

