[bdist_wheel]
universal = 1

[check]
metadata = 1
restructuredtext = 1
strict = 1

[coverage:report]
show_missing = 1

[coverage:run]
branch = 1
source = jsonscribe

[flake8]
exclude = build,ci,dist,env

[yapf]
allow_multiline_dictionary_keys = True
allow_split_before_dict_value = False

[egg_info]
tag_build = 
tag_date = 0

