[metadata]
name = gi-imgutils
version = 0.0.1-alpha
author = GingerIndustries
author_email = gingerindustries@github.com
description = Batch image processing utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Homepage = https://github.com/GingerIndustries/imgutils
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	Operating System :: POSIX

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	coloredlogs

[options.entry_points]
console_scripts = 
	imgutils = gi_imgutils:run

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

