[metadata]
name = pyltx
version = 0.1.3
author = Nishad Mandlik
author_email = mandliksg@gmail.com
description = LaTeX generation for tables, math and figures
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/matiyau/pyltx
project_urls = 
	Bug Tracker = https://github.com/matiyau/pyltx/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6

[upload_sphinx]
upload-dir = doc/_build/html

[egg_info]
tag_build = 
tag_date = 0

