[flake8]
max-line-length = 120
max-module-members = 10
max-local-variables = 7
max-methods = 10
ignore = Q0 C812 D WPS305 WPS323 WPS226 WPS204 W503 WPS421 WPS412 WPS410 WPS306 WPS528 S310 WPS348 WPS602 E203 WPS114
per-file-ignores = 
	test_*: WPS450 WPS609 WPS326 WPS432 WPS336 WPS430 S108 WPS425 WPS213 WPS214 WPS235 WPS221 S101
	main.py: WPS465 WPS235
	handlers.py: WPS202
	cve_bot/migrations/versions/*.py: WPS432 WPS221 WPS102
	models.py: WPS432 WPS221 WPS601 WPS230
	formatters.py: W605 WPS221 WPS237
	conftest.py: WPS442

[egg_info]
tag_build = 
tag_date = 0

