[metadata]
name = textwalker
version = 0.1.1
author = Spandan Bemby
description = Utility to incrementally parse text
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/spandanb/textwalker
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	=textwalker
python_requires = >=3.6

[options.packages.find]
where = textwalker

[flake8]
max-line-length = 100
extend-ignore = 
	E203,

[egg_info]
tag_build = 
tag_date = 0

