[metadata]
name = django-threaded-email
version = 0.0.1
author = Matti Lamppu
author_email = lamppu.matti.akseli@gmail.com
description = Send an email in the background using the builtin threading module.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MrThearMan/django-threaded-email
project_urls = 
	Bug Tracker = https://github.com/MrThearMan/django-threaded-email/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

