[metadata]
name = ykb
author = Tullio Facchinetti
author_email = toolleeo@gmail.com
summary = Personal knowledge base that uses plain markdown files as storage backend.
url = https://github.com/toolleeo/ykb
license = GPL-3
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = ykb
install_requires = 
	Click
include_package_data = True

[options.entry_points]
console_scripts = 
	ykb = ykb:main

[egg_info]
tag_build = 
tag_date = 0

