[metadata]
name = tat
version = 0.0.5
author = Hugo Haldi
author_email = hugo.haldi@etu.unige.ch
description = A GUI tool for tomography analysis and clustering
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.unige.ch/Hugo.Haldi/tat/
project_urls = 
	Bug Tracker = https://gitlab.unige.ch/Hugo.Haldi/tat/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Environment :: X11 Applications :: Qt
	Intended Audience :: Science/Research

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	PySide6
	numpy
	opencv-python
	scikit-image
	scikit-learn
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

