[metadata]
name = mininux-replay-manager
version = 0.0.6
description = A simple replay manager made with Python and Qt for the game Project+
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/Mininux/mininux-replay-manager
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: POSIX

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pyside2
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mininux-replay-manager = mininux_replay_manager:main

[egg_info]
tag_build = 
tag_date = 0

