[metadata]
name = stepperpi
version = 0.0.1
author = Jarne De Clercq
author_email = jarnedeclercq@gmail.com
description = Python package for controlling a stepper motor with TB6600 driver on a raspberry pi.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jarnedeclercq/stepperpi
classifiers = 
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	RPi.GPIO

[options.entry_points]
console_scripts = 
	stepper = stepperpi.main:main

[egg_info]
tag_build = 
tag_date = 0

