[tool:pytest]
testpaths = tests
addopts = --driver Chrome --driver-path /usr/local/bin/chromedriver

[coverage:run]
branch = True
source = ourtieba

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

