[metadata]
name = dart_hj3415
version = 0.3.1
author = hyungjin kim
author_email = hj3415@gmail.com
description = Get dart data from https://opendart.fss.or.kr
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/dart-hj3415/
project_urls = 
	Bug Tracker = https://pypi.org/project/dart-hj3415/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests>=2.25.1
	krx-hj3415>=0.2.6
	nfsmi-hj3415>=0.0.5
	eval-hj3415>=0.0.5
	util-hj3415>=0.0.8
	pandas>=1.2.3
	sqlalchemy>=1.4.7
	beautifulsoup4>=4.9.3
	html5lib>=1.1

[options.packages.find]
where = src

[options.package_data]
* = rno_anal_noti.pickle

[egg_info]
tag_build = 
tag_date = 0

