[metadata]
name = cartools
version = v1.1.3
author = Anna Odelgard, Patrik Smeds, Arielle Munters
author_email = patrik.smeds@igp.uu.se, arielle.munters@igp.uu.se
description = Coverage Analysis Report tool CAR tool is a tool for assessment of per base quality of NGS data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/clinical-genomics-uppsala/CARtool.git
project_urls = 
	Bug Tracker = https://github.com/clinical-genomics-uppsala/CARtool/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
scripts = 
	bin/CARTools.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

