[metadata]
name = filecat
url = https://github.com/rahuldshetty
author = Rahul D Shetty
author_email = 35rdshetty@gmail.com
version = 0.0.1
description = Utility program similar to cat
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = pycat

[options.entry_points]
console_scripts = 
	pycat=pycat.pycat:cat_files_main
	my-greet=mypackage.mymodule:greet_main

[egg_info]
tag_build = 
tag_date = 0

