[metadata]
name = xk-utils
version = 0.0.1
author = zhanglei
author_email = zhanglei1@cls.cn
description = xing kuang utils
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT Licence
url = http://cls.cn
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[easy_install]
index_url = https://pypi.tuna.tsinghua.edu.cn/simple

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

