[metadata]
name = carla-scenario-runner
version = 0.9.11
author = CARLA Simulator Team
author_email = contact@function-t.tech
description = Scenario runner for CARLA
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/carla-simulator/scenario_runner
project_urls = 
	Bug Tracker = https://github.com/carla-simulator/scenario_runner/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= srunner
packages = find:
python_requires = >=3.6

[options.packages.find]
where = srunner

[egg_info]
tag_build = 
tag_date = 0

