[metadata]
name = ic_loss
version = 1.0.0
author = Pranav Pulijala
description = Implementation of inverse contrastive loss
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/novice03/ic_loss
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

