[metadata]
name = somfy-rts
version = 1.0.0
author = Brad Keifer
author_email = bradkeifer@icloud.com
description = Python API bindings for the Somfy RS485 RTS Transmitter
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bradkeifer/somfy-rts
project_urls = 
	Bug Tracker = https://github.com/bradkeifer/somfy-rts/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

