[metadata]
name = jwt-redirect
version = 0.2.4
author = Xujia Li
author_email = lixujiacn@outlook.com
description = JWT Token login redirect
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6
install_requires = 
	Django
	PyJWT
	cryptography

[options.packages.find]
exclude = 
	test

[options.data_files]
jwtredirect/templates/ = 
	JwtRedirect/templates/jwt-redirect-error.html
	JwtRedirect/templates/redirect.html

[egg_info]
tag_build = 
tag_date = 0

