[metadata]
name = teleput
version = 0.1
author = Ilya Zverev
author_email = ilya@zverev.info
description = Send text and files to the Teleput Telegram Bot
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE.md
url = https://github.com/Zverik/teleput-cli
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Information Technology
	Intended Audience :: Customer Service
	Operating System :: OS Independent
	Topic :: Communications :: Chat
	License :: OSI Approved :: ISC License (ISCL)
	Programming Language :: Python :: 3 :: Only

[options]
packages = teleput_cli
python_requires = >=3.5
install_requires = 
	requests
	appdirs
	python-magic

[options.entry_points]
console_scripts = 
	teleput = teleput_cli.teleput:main

[egg_info]
tag_build = 
tag_date = 0

