[metadata]
name = multiprogressbars
version = 0.1.1
author = Lewis Bawden
author_email = lewisbawden@gmail.com
description = A tool for dispatching tasks using multiprocessing, and viewing/controlling live feedback with a GUI array of progress bars.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lewisbawden/MultiProgressBars
project_urls = 
	GitHub = https://github.com/lewisbawden/MultiProgressBars
classifiers = 
	Programming Language :: Python :: 3
	Topic :: Utilities
	Topic :: System :: Monitoring

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src
exclude = 
	tests
	requirements.txt

[egg_info]
tag_build = 
tag_date = 0

