[metadata]
name = confessionscommenter
version = 0.0.5
author = Raul Alcantara, Erick Gbordzoe, Akshaj Kadaveru, Sean Elliott, Helen Lu
author_email = shareconfessionscommenter@gmail.com
description = Autogenerate Comments for Facebook Posts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AkshajK/confessionscommenter
project_urls = 
	Bug Tracker = https://github.com/AkshajK/confessionscommenter/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	rich
	facebook-scraper
	pyperclip
	transformers
	tensorflow

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

