[metadata]
name = template-configurator
url = https://github.com/linkml/template-configurator
author = Harold Solbrig
author_email = solbrig@jhu.edu
summary = Configuration tool for LinkML model generation
description = A f-string based configuration tool used to generate new LinkML model repositories
long_description = A f-string based configuration tool used to generate new LinkML model repositories
home_page = https://linkml.github.io/template-configurator
license = CC0 1.0 Universal
python_requires = >=3.7
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
keywords = 
	linkml
	LOD
	Modeling
	Linked open data

[options]
include_package_data = True

[files]
packages = 
	template_configurator

[entry_points]
console_scripts = 
	configure = template_configurator.configure:main

[egg_info]
tag_build = 
tag_date = 0

