[flake8]
max-line-length = 100

[mypy]
allow_redefinition = True
warn_unused_ignores = True

[mypy-flask_marshmallow.*]
ignore_missing_imports = True

[mypy-apispec.*]
ignore_missing_imports = True

[mypy-flask_httpauth.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings = 
	ignore::UserWarning

[egg_info]
tag_build = 
tag_date = 0

