[metadata]
name = mmath
version = 1.0.2
author = groupe-25
author_email = analyse25info@gmail.com
description = Un simple module mathématique pour calculer le sinus d'un réel avec précision.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Atepir/analyse-groupe-25
project_urls = 
	Bug Tracker = https://github.com/Atepir/analyse-groupe-25/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

